// 문제 정보를 저장할 객체
let q = {
  1: {
    title:
      "타노스의 핑거 스냅으로 친구 호크아이의 가족들이 모두 사라졌을 때 나는",
    type: "TF",
    A: "무슨 일인지 알아보고 되돌리는 것을 돕는다.",
    B: "친구의 위로하고 옆에서 힘이 되어준다.",
  },
  2: {
    title: "우주에서 표류하고 있는 친구 토니 스타크에게 연락이 닿았을 때 나는",
    type: "TF",
    A:
      '"무슨 일이야? 내가 도울 방법을 찾아볼게!" 표류하고 있는 이유를 물어보고 구출해 줄 사람을 찾아본다.',
    B: '"괜찮아ㅠㅠ? 안 다쳤어?" 나의 일처럼 공감하고 걱정해 준다.',
  },
  3: {
    title: "우리 팀에 새로운 팀원 캡틴 마블이 합류했을 때 나는",
    type: "EI",
    A: '"안녕!" 먼저 다가가서 말을 걸어본다.',
    B: '"언젠가 말할 일이 있겠지..." 다음을 기약한다.',
  },
  4: {
    title:
      "양자 영역에 갇힌 나를 꺼내 주기로 했던 동료들의 응답이 없을 때 나는",
    type: "JP",
    A:
      '"꺼내주기로 약속했으니 꼭 응답할 거야!" 계획대로 동료의 응답을 기다린다.',
    B: '"어쩔 수 없다.." 스스로 나가는 것을 시도한다.',
  },
  5: {
    title:
      "양자 영역에서 5시간 후 우연히 탈출하게 되었는데 바깥세상은 5년이나 흘러있다. 이 상황에서 나는",
    type: "TF",
    A: "어떻게 된 일인지 알아본다.",
    B: '"살았다!" 탈출한 것을 다행으로 여긴다.',
  },
  6: {
    title:
      "인피니티 스톤을 구하기 위해 과거로 가기 전 작전 회의를 하기로 했다. 회의실에서 자리를 정할 때 나는",
    type: "SN",
    A: '"평소 하던 게 제일 편해!" 평소 해 오던 방식을 사용한다.',
    B: '"우와! 이런거도 있네!" 처음이지만 자리 뽑기 웹사이트를 사용해본다.',
  },
  7: {
    title: "작전 회의 중 세 팀으로 나눠서 과거로 떠나기로 했을 때 나는",
    type: "EI",
    A: '"뭐 이번 기회에 친해지자!" 잘 모르는 팀원이라도 같이 간다.',
    B: '"친한 팀원과 가야 편하지!" 평소에 잘 알던 팀원들과 간다.',
  },
  8: {
    title: "과거로 가기 전 나는",
    type: "JP",
    A: '"과거에서 무슨 일이 일어날지 몰라!" 꼼꼼히 계획을 세운다.',
    B:
      '"이미 겪었던 과거로 가는 건데 무슨 일 있겠어?" 계획보다는 상황에 따라 판단한다.',
  },
  9: {
    title:
      "과거로 왔다. 그런데 과거, 엘리베이터에서 겪은 일이 똑같이 일어나려고 할 때 나는",
    type: "SN",
    A: "과거와 똑같은 방법으로 확실하게 해결한다.",
    B: "확실하진 않지만 새로운 방법을 사용해본다.",
  },
  10: {
    title: "타노스와 싸우게 되었을 때 나는",
    type: "SN",
    A: "평소에 사용하던 익숙하고 안정성 있는 무기를 가지고 싸운다.",
    B: "비록 사용에 있어 미숙하더라도 더 좋은 새로운 무기를 가지고 싸운다.",
  },
  11: {
    title: "타노스를 물리치고 세상을 구했다. 오늘은 실컷 놀기로 했을 때 나는",
    type: "EI",
    A: '"사람이 많아야 재밌지!" 모르는 사람이라도 불러서 다 같이 논다.',
    B: "제일 친한 사람 몇 명과 논다.",
  },
  12: {
    title:
      "과거에서 가져온 것들을 되돌려 놓으려고 다시 과거로 왔다. 임무를 완수했는데 평범한 삶을 살아보고 싶은 생각이 든다. 이 상황에서 나는",
    type: "JP",
    A: '"팀원들과의 약속이야!" 팀원들에게 돌아온다고 약속했으니 돌아간다.',
    B:
      '"나도 평범한 삶을 살고 싶어!" 팀원들에게는 미안하지만 마음이 끌리는 대로 한다.',
  },
};

// 결과 정보를 저장할 객체
let result = {
  INTJ: {
    avenger: "닥터스트레인지",
    explain:
      "당신은 독창적이고 창의력이 뛰어난 사람! 강한 직관력을 지녔고 자신이 가진 영감과 목적을 실현시키려는 의지를 가지고 있으며 호기심이 많아 세상을 다양한 관점으로 바라본다. 또한, 자신과 타인의 능력을 중요시하고 한번 집중하면 시간 가는 줄 모를 정도로 집중한다. 다만, 상대방의 감정을 고려하지 않는 경향이 있다.",
    img: "img/닥터스트레인지.jpg",
    good_img: "img/스파이더맨.jpg",
    bad_img: "img/앤트맨.jpg",
  },
  INTP: {
    avenger: "헐크",
    explain:
      "당신은 분석적이고 논리적인 사람! 조용하고 과묵하나 관심이 있는 분야에 대해서는 말을 잘하고 이해가 빠르며 논리와 분석으로 문제를 해결하는 것을 좋아한다. 또한, 높은 직관력으로 통찰하는 재능과 지적 호기심이 많으며 객관적 비평을 잘한다. 다만, 인간관계에는 별로 관심이 없으며 지나치게 추상적이고 비현실적이다.",
    img: "img/헐크.jpg",
    good_img: "img/타노스.jpg",
    bad_img: "img/토르.jpg",
  },
  ENTJ: {
    avenger: "타노스",
    explain:
      "당신은 지도력과 통솔력을 지닌 사람! 솔직하고 단호하며 지식에 대한 욕구와 관심이 흘러넘친다. 또한, 지적인 자극을 주는 새로운 아이디어에 높은 관심을 가지고 일 처리에 있어 체계적이고 조직적으로 추진해 나간다. 다만, 다른 사람의 의견에 잘 귀를 기울이지 않으며 자신과 타인의 감정에 있어 충실하지 않다.",
    img: "img/타노스.jpg",
    good_img: "img/헐크.jpg",
    bad_img: "img/캡틴아메리카.jpg",
  },
  ENTP: {
    avenger: "아이언맨",
    explain:
      "당신은 다방면에 관심과 재능이 많은 사람! 독창적이며 창의력이 풍부하고 넓은 안목을 갖고 있으며 다방면에 지능이 많다. 또한 새로운 문제나 복잡한 문제에 해결 능력이 뛰어나며 관심을 갖고 있는 일에는 대단한 수행능력을 가지고 있다. 다만, 새로운 도전이 없는 일에는 흥미가 없고 끈기 있게 한 가지 일에 몰두하지 못하는 경향이 있다.",
    img: "img/아이언맨.jpg",
    good_img: "img/비전.jpg",
    bad_img: "img/블랙팬서.jpg",
  },
  INFJ: {
    avenger: "비전",
    explain:
      "당신은 인내심 많고 직관력이 뛰어난 사람! 창의력과 통찰력이 뛰어나며 독창성과 내적 독립심이 강하다. 또한, 확고한 신념과 열정으로 자신의 영감을 구현해 나가는 경향이 있고 상대방을 배려하는 태도가 몸에 배어있다. 다만, 자기 안의 갈등이 많고 복잡하며 내면의 반응을 남들과 공유하는 것을 어려워한다.",
    img: "img/비전.jpg",
    good_img: "img/아이언맨.jpg",
    bad_img: "img/캡틴마블.jpg",
  },
  INFP: {
    avenger: "스칼렛위치",
    explain:
      "당신은 깊은 신념과 정열을 가진 사람! 이해심이 많고 관대하며 자신이 맡은 일이나 사람에 대해서 책임감이 강하고 성실하다. 또한, 낭만적이고 마음이 따뜻하며 공감 능력 또한 뛰어나다. 남을 지배하거나 좋은 인상을 주고자 하는 경향은 거의 없으며 자신이 하는 일에 흥미를 찾고자 하는 경향이 있다. 다만, 완벽주의적 경향이 있고 눈치를 많이 본다.",
    img: "img/스칼렛위치.jpg",
    good_img: "img/로키.jpg",
    bad_img: "img/스타로드.jpg",
  },
  ENFJ: {
    avenger: "로키",
    explain:
      "당신은 따뜻하고 적극적인 사람! 동정심과 참을성이 많고 사교적이며 사람들 사이의 화합을 중요시한다. 또한 현재보다는 미래의 가능성을 추구하고 사람들의 생각이나 의견에 귀를 잘 기울이며 말로 표현하는 것을 잘한다. 다만, 다른 사람들에 대해서도 자신과 같을 거라고 생각하는 경향이 있다.",
    img: "img/로키.jpg",
    good_img: "img/스칼렛위치.jpg",
    bad_img: "img/호크아이.jpg",
  },
  ENFP: {
    avenger: "스파이더맨",
    explain:
      "당신은 활기 넘치며 상상력이 풍부한 사람! 창의적이고 새로운 가능성을 찾고 시도하며 통찰력이 뛰어나다. 또한, 문제 해결을 잘하고 관심이 있는 일은 무엇이든 실천하며 통찰력과 창의력이 요구되는 일을 좋아한다. 다만, 반복적인 일은 좋아하지 않으며 한 가지 일을 끝내기도 전에 다른 일을 또 벌리는 경향이 있다.",
    img: "img/스파이더맨.jpg",
    good_img: "img/닥터스트레인지.jpg",
    bad_img: "img/블랙위도우.jpg",
  },
  ISTJ: {
    avenger: "호크아이",
    explain:
      "당신은 집중력이 강하고 매사에 철저한 사람! 신중하고 조용하며 사리분별력이 뛰어나다. 또한, 실제 사실에 대하여 정확하고 체계적으로 기억하고 일 처리에 있어서도 신중하며 책임감이 강하다. 반복되는 일상적인 일에 대한 인내력이 강하고 집중력이 강한 현실감각을 지녔으며 조직적이고 침착하다. 다만, 보수적인 경향이 있어 새로운 환경에 나서는 것을 싫어한다.",
    img: "img/호크아이.jpg",
    good_img: "img/스타로드.jpg",
    bad_img: "img/로키.jpg",
  },
  ISFJ: {
    avenger: "캡틴아메리카",
    explain:
      "당신은 책임감 있으며 헌신적인 사람! 헌신적이고 침착하며 인내력이 강하다. 또한, 일 처리에 있어서 현실감각을 갖고 실제적이고 조직적으로 처리하고 상대방에게 친절하지만 배려 없고 예의 없는 사람들을 굉장히 싫어한다. 앝고 넓은 관계보다 좁고 깊은 관계를 선호하며 나와 상대방을 비교하지 않고 나의 인생을 만족스러워한다. 다만, 자신의 일에는 게으르고 모험과 변화를 좋아하지 않는다.",
    img: "img/캡틴아메리카.jpg",
    good_img: "img/토르.jpg",
    bad_img: "img/타노스.jpg",
  },
  ESTJ: {
    avenger: "캡틴마블",
    explain:
      "당신은 체계적이고 현실적이며 리더십이 강한 사람! 구체적이고 현실감각이 뛰어나며 일을 조직하고 계획하여 추진시키는 능력이 있다. 또한, 사교성이 뛰어나고 자기 관리가 철저하며 한 번 시작한 일은 책임지고 마무리한다. 계획대로 행동하는 것을 좋아하고 도전정신이 강하다. 다만, 직설적인 표현으로 상대방이 상처받을 수 있고 아무것도 하지 않는 것을 불안해하는 경향이 있다.",
    img: "img/캡틴마블.jpg",
    good_img: "img/블랙팬서.jpg",
    bad_img: "img/비전.jpg",
  },
  ESFJ: {
    avenger: "앤트맨",
    explain:
      "당신은 동정심이 많고 마음이 따뜻한 사람! 양심이 바르고 이야기하는 것을 좋아하며 다른 사람에게 관심을 쏟고 인화를 중시한다. 또한, 타고난 협력자로써 동료애가 많고 친절하며 능동적인 구성원이다. 정리 정돈을 잘하고 참을성이 많으며 다른 사람을 잘 도와준다. 다만, 일이나 사람들에 대한 문제에 대하여 냉철한 입장을 취하는 것을 어려워하고 상대방의 시선을 신경 쓰는 경향이 있다.",
    img: "img/앤트맨.jpg",
    good_img: "img/블랙위도우.jpg",
    bad_img: "img/닥터스트레인지.jpg",
  },
  ISTP: {
    avenger: "블랙위도우",
    explain:
      "당신은 객관적으로 인생을 관찰하는 사람! 조용하고 과묵하며 상황을 파악하는 민감성과 도구를 다루는 뛰어난 능력이 있다. 또한, 필요 이상으로 자신을 발휘하지 않으며 일과 관계되지 않는 이상 어떤 상황이나 인간관계에 직접 뛰어들지 않는다. 가능한 에너지 소비를 하지 않으려 하며 민첩하게 상황을 파악하는 능력이 있다. 다만, 느낌과 감정이나 타인에 대한 마음을 표현하기를 어려워한다.",
    img: "img/블랙위도우.jpg",
    good_img: "img/앤트맨.jpg",
    bad_img: "img/스파이더맨.jpg",
  },
  ISFP: {
    avenger: "블랙팬서",
    explain:
      "당신은 다정하고 친절한 사람! 마음이 따뜻하고 겸손하고 착하며 정이 많다. 예술적인 분야에 재능이 있어 감수성이 매우 풍부하다. 또한, 자신의 의견이나 가치를 타인에게 강요하지 않으며 반대 의견이나 충돌을 피하고 인화를 중시한다. 다만, 인간관계에 있어서는 자신과 타인의 감정에 지나치게 민감하다.",
    img: "img/블랙팬서.jpg",
    good_img: "img/캡틴마블.jpg",
    bad_img: "img/아이언맨.jpg",
  },
  ESTP: {
    avenger: "스타로드",
    explain:
      "당신은 개방적이고 적응력이 강한 사람! 현실적인 문제 해결에 능하며 사실적이고 관대하다. 또한, 사람이나 일에 대한 선입관이 별로 없고 강한 현실감각으로 문제를 해결하는 능력이 뛰어나며 예술적인 멋과 판단력을 지니고 있다. 다만, 참을성이 부족하고 종종 자신의 감정을 그대로 표현해서 상대방이 상처받을 때가 있다.",
    img: "img/스타로드.jpg",
    good_img: "img/호크아이.jpg",
    bad_img: "img/스칼렛위치.jpg",
  },
  ESFP: {
    avenger: "토르",
    explain:
      "당신은 활동적이고 사교적인 사람! 관대하고 낙천적이며 눈치가 빨라 상대의 기분을 잘 파악한다. 또한 어떤 상황이든 잘 적응하며 수용력이 강하고 주위의 사람이나 일어나는 일에 대하여 관심이 많으며 사람이나 사물을 다루는 사실적인 상식이 풍부하다. 다만, 감정적으로 충동이 많고 깊이 생각하는 것을 싫어하여 쉽게 넘어가려 하는 경향이 있다.",
    img: "img/토르.jpg",
    good_img: "img/캡틴아메리카.jpg",
    bad_img: "img/헐크.jpg",
  },
};
